
def trapezoid_integration(func, a, b, n):
    """
    Вычисляет интеграл функции методом трапеций.

    :param func: Функция, которую нужно интегрировать
    :param a: Нижний предел интегрирования
    :param b: Верхний предел интегрирования
    :param n: Количество трапеций (шагов интегрирования)
    :return: Приближенное значение интеграла
    """
    h = (b - a) / n # Ширина трапеции

    sum = 0
    for i in range(1, n):
        x = a + i * h
        sum += func(x)

    # Добавляем половину значения в начальной и конечной точках
        sum += (func(a) + func(b)) / 2

    return sum * h

